1 为何需要ts:
    js变的越来越流行 可以做到全栈开发 
    js也出现了许多问题 不清不楚的数据类型 漏洞逻辑 不存在的属性或方法，而且js需要运行才能检测出问题
    但是ts的静态类型检测可解决上述问题 ，由于ts里面有太多东西 所以适合大型项目的开发
2 如何编译ts：
    首先ts在浏览器上是不认可的，浏览器只认识js,所以需要将ts转为js
    1 命令行编译：
        安装一个全局的 typescript
        tsc是ts编译器的意思 所以 tsc index.ts （可省略.ts） 就是编译index.ts文件 
        然后他会生成一个index.js的文件
    2 自动化编译：
        tsc --init 生成tsconfig.json文件  告诉你ts如何转化为js （用es几呀）
        tsc --watch 监视所有文件  如果只监视单个文件 就在 watch后面加上 需要加的文件名
        但是当ts文件有报错的情况有改动 依然会被转成js ，要解决这个问题可以直接在tsconfig.json里 "noEmitOnError": true,  把这个注释解开即可
        像react vue框架 不需要我们去编译转ts文件 人家自动转的


